# SZARP nagios plugin configuration.
# List all admins here, so they will get notifications

# default entry - root
define contact {
	use		szarp-contact		; use template szarp-contact - do not delete this line
        contact_name	root
        alias		Root
        email		root@localhost
}


