# This is a template for ssconfd configuration file.

[access]
# Administrator user and password (change it!!!)
admin = admin
password = secret 
[server]
# Name of main server
main = prat
# Address and port to listen on, use empty address to listen on all interfaces
address = localhost
port = 5500


